spring.h2.console.enabled=true

logging.level.root=ERROR

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.jackson.serialization.write-dates-as-timestamps=false